<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
    html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      p {
        color: #444444;
        margin-bottom: 10px;

      }
      ol {

      }
      h4 {
        color: #666666;
        margin: 10px;

      }
      h1 {
        color: #000000;
        margin: 0 0 15px 0;
      }
      h2 {
        color: #000000;
        margin: 15px 0 15px;
      }
      h3 {
        color: #333333;
        margin: 15px 0 0 0;
        border-bottom: 1px solid #aaaaaa;
      }
      a {
        color: #440000;
          text-decoration: none;
      }
      ul {
        padding: 0 0 0 30px;
      }
      li {
        margin-bottom: 5px;
      }
      body {
        padding: 15px;
      }
      ol{
        padding-left: 20px;
      }
    </style>

  </head>
  <body>
      <h1>Open Source Records</h1>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  <h2>  The Prependers </h2>

    <h3>Bio</h3>

    <p>The Prependers are a quirky four-piece from Orlando, FL.
    Critics have hailed them as the greatest post-garage-rock
    band of the last decade.</p>

    <p>They are currently writing a full length album that's a
    follow-up to their breakout 2011 album, Top Right Bottom Left,
    and their critically acclaimed EP, Opacity Zero.</p>

    <h3>Members</h3>

    Jack Smith - Vocals
    Sarah Quan - Guitar
    Laverne Butlet - Bass
    Simon St. Hollister - Drums

  <h3>  Albums </h3>

  <h4>  Top, Right, Bottom, Left </h4>

    <h4> Opacity Zero </h4>

    <h3>Tour Dates</h3>

  <p>  The Prependers are not currently on tour because they
    are recording their new album. Check back later!</p>
  </body>
</html>
